Resort Forest Park/viewModal/About_us.xaml

<Window x:Class="Resort_Forest_Park.About_us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park"
        mc:Ignorable="d"
        Title="О нас" 
        Height="462" Width="593"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FF76E383">
    <Grid>
        <Border Background="#FF76E383"
                CornerRadius="35" VerticalAlignment="Center" HorizontalAlignment="Center" Height="426" Width="573">

            <StackPanel Grid.Row="1" Background="#FF76E383"
                        Margin="10,0,10,0" VerticalAlignment="Center" Height="375">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                        <Image Width="50" Height="50" RenderOptions.BitmapScalingMode="Fant"
                               Source="/images/logo.png" />
                        <Label Content="Курортный лесопарк"
                               Foreground="Black"
                               FontSize="25" Height="50"
                               VerticalContentAlignment="Center"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Comic Sans MS"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <Rectangle Fill="Black" Height="1"></Rectangle>
                    <TextBlock Text="Санкт-Петербургское государственное казенное учреждение «Курортный лесопарк», находящееся в ведении Комитета по Благоустройству Санкт-Петербурга, осуществляет свою деятельность на территории защитных (городских) лесов общей площадью 22,9 тыс. га, расположенных в административных границах Санкт-Петербурга."
                       Foreground="Black"
                       FontSize="24"
                       FontFamily="Comic Sans MS"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
