Resort Forest Park/viewModal/Administrator.xaml

<Window x:Class="Resort_Forest_Park.viewModal.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.viewModal"
        mc:Ignorable="d"
        Title="Меню администратора"
        Height="370" Width="511"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TabControl Name="mainAdm" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="334" Width="491">
            <TabItem Header="История входа">
                <DataGrid   Name="LoginsStaff" Height="290"
                            ColumnWidth="*" RowHeaderWidth="0"
                            Visibility="Visible" Margin="10"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Center" BorderBrush="{x:Null}"
                            Background="Transparent"
                            CanUserResizeColumns="False" CanUserResizeRows="False" 
                            IsReadOnly="True" RowBackground="#FF76E383"
                            VerticalAlignment="Top">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код сотрудника" Binding="{Binding id_staff}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF498C51"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="comic sans MS"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Login" Binding="{Binding id_login}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF498C51"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="comic sans MS"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding TypeLogin.name}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF498C51"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="comic sans MS"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Время входа" Binding="{Binding time}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF498C51"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="comic sans MS"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Добавить сотрудника">
                <Grid>
                    <UniformGrid Columns="2" Margin="0,10,0,0" HorizontalAlignment="Center"
                                 VerticalAlignment="Top" Width="445" Height="257">
                        <StackPanel Orientation="Vertical">
                            
                            <Label Name="surname_txtblock" Width="70" Height="25"
                               Foreground="Black" FontFamily="comic sans ms" FontSize="12"
                               IsHitTestVisible="False" Content="Фамилия" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="60,0,0,0"
                               VerticalContentAlignment="Center"/>
                            <Label Name="name_txtblock" Width="70" Height="25"
                               Foreground="Black" FontFamily="comic sans ms" FontSize="12"
                               IsHitTestVisible="False" Content="Имя"
                               HorizontalAlignment="Left" Margin="60,10,0,0"
                               VerticalContentAlignment="Center"/>
                            <Label Name="patronymic_txtblock" Width="70" Height="25"
                               Foreground="Black" FontFamily="comic sans ms" FontSize="12"
                               IsHitTestVisible="False" Content="Отчество"
                               HorizontalAlignment="Left" Margin="60,10,0,0"
                               VerticalContentAlignment="Center"/>
                            <Label Name="login_txtblock" Width="70" Height="25"
                               Foreground="Black" FontFamily="comic sans ms" FontSize="12"
                               IsHitTestVisible="False" Content="Логин"
                               HorizontalAlignment="Left" Margin="60,50,0,0"
                               VerticalContentAlignment="Center"/>
                            <Label Name="PasswordTb_txtblock" Width="70" Height="25"
                               Foreground="Black" FontFamily="comic sans ms" FontSize="12"
                               IsHitTestVisible="False" Content="Пароль"
                               HorizontalAlignment="Left" Margin="60,10,0,0"
                               VerticalContentAlignment="Center"/>
                            <Label Name="TypeUsers_txtblock" Width="75" Height="25"
                               Foreground="Black" FontFamily="comic sans ms" FontSize="12"
                               IsHitTestVisible="False" Content="Должность"
                               HorizontalAlignment="Left" Margin="60,10,0,0"
                               VerticalContentAlignment="Center"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical">

                            <TextBox Name="surnameTb" Width="200" Height="25"
                                     Background="#FF498C51" Foreground="White"
                                     FontFamily="comic sans ms" FontSize="14"
                                     Margin="0,0,0,10" PreviewTextInput="surnameTb_PreviewTextInput"/>
                            <TextBox Name="nameTb" Width="200" Height="25"
                                     Background="#FF498C51" Foreground="White"
                                     FontFamily="comic sans ms" FontSize="14"
                                     Margin="0,0,0,10" PreviewTextInput="surnameTb_PreviewTextInput"/>
                            <TextBox Name="patronymicTb" Width="200" Height="25"
                                     Background="#FF498C51" Foreground="White"
                                     FontFamily="comic sans ms" FontSize="14"
                                     Margin="0,0,0,50" PreviewTextInput="surnameTb_PreviewTextInput"/>

                            <TextBox Name="LoginTb" Width="200" Height="25"
                                     Background="#FF498C51" Foreground="White"
                                     FontFamily="comic sans ms" FontSize="14"
                                     Margin="0,0,0,10" MaxLength="16"/>
                            <PasswordBox Name="PasswordTb" Height="25" Width="200"
                                         Background="#FF498C51"
                                         PasswordChanged="PasswordTb_PasswordChanged"
                                         Margin="0,0,0,10" MaxLength="16"/>

                            <TextBox Name="TypeUsers_tb" Width="200" Height="25"
                                     Background="#FF498C51" Foreground="White"
                                     FontFamily="comic sans ms" FontSize="14"
                                     MaxLength="1" TextAlignment="Center" PreviewTextInput="TypeUsers_tb_PreviewTextInput"
                                     >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        1 - Администратор,
                                        2 - Старший смены,
                                        3 - Продавец.
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </UniformGrid>
                    <Button Content="Добавить" Height="25"
                            FontSize="14" Foreground="White"
                            Background="#FF498C51"
                            VerticalAlignment="Top"
                            Margin="192,281,193,0"
                            Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>