Resort Forest Park/viewModal/Captcha.xaml

<Window x:Class="Resort_Forest_Park.viewModal.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.viewModal"
        mc:Ignorable="d"
        Title="Captcha" 
        Height="240" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF498C51"
              Name="Toolbar" Grid.Row="0" 
              MouseDown="Toolbar_MouseDown">
            <TextBlock Foreground="White" Text="Captcha" FontWeight="Bold" FontSize="18" TextAlignment="Center" />
        </Grid>

        <Image Name="Im" Grid.Row="1" Loaded="Im_Loaded"/>

        <Grid Grid.Row="2">
            <TextBox Grid.Row="2" Foreground="#FFC3C4C8" BorderBrush="{x:Null}" Background="#FF1D4823" x:Name="CaptchaTextBox" TextAlignment="Center" FontSize="18" ></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Введите капчу" VerticalAlignment="Center" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CaptchaTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Button  Foreground="White" Background="#FF498C51" Name="UpdateCaptcha" Click="UpdateCaptcha_Click" Content="Обновить" Margin="0,0,150,0"/>
            <Button Foreground="White" Background="#FF498C51" x:Name="OK" Click="OK_Click" Margin="150,0,0,0" Content="ОК" BorderThickness="0"/>
        </Grid>

    </Grid>
</Window>
